.cat-elem { 
    max-width: 200px; 
    display: flex;
    justify-content: center;  /* center horizontally */
    align-items: center;      /* center vertically */
    text-align: center;       /* center the text inside */

    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}  
.cat-elem img{
    width: 200px; 
    height: 150px; 
}

.slot{
    height: 90%;   
    width: 200px;  
    display: flex;
    justify-content: center;  /* center horizontally */
    align-items: center;      /* center vertically */
    text-align: center;       /* center the text inside */

    background-color: aquamarine; 
    margin: 15px; 

    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}

.tier {

    width: 70%; 
    padding-left: 50px; 
    margin: 20px ;
    display: flex;  
    align-items: center;      /* center vertically */
    text-align: center;       /* center the text inside */
    height: 150px;     



    /* background-color:burlywood;   */ 
}
.app{
    text-align: center; 
    background-color: azure; 
}

.tier-name{

    margin-right: 25px;   

    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: brown; 

    display: flex;
    justify-content: center;  /* center horizontally */
    align-items: center;      /* center vertically */
    text-align: center;       /* center the text inside */ 
}

.card{
    width: 140px;
    height: 160px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    display: flex;
    justify-content: center;  /* center horizontally */
    align-items:center;        /* center vertically */
    text-align: center;       /* center the text inside */ 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin: 30px ; 
}

.card img {
    width: 130px;
    height: 150px;  
}

.content { 
    display: flex;
    align-items:center;        /* center vertically */
    text-align: center;    
}

.digur {
    background-color: #fad0c4; 
    padding-bottom: 20px;
}

.content-body{ 
    padding-top: 30px;
    
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fad0c4, #ffdde1);
    background-size: 400% 400%;
}

.content-body h2 {
    margin: 25px; 
}

.content {
    margin: 50px; 
}

.drag {
    position: fixed; 
}